# This file determines what 30 characters are used for generation for each languages.

# @ is used as repeat key (only works if corpus in formatted to support it).
# * is a compose key and works differently for each language. This is all hardcoded in translation.rs for now.
# Δ and Ⳑ for welsh input dd and ll respectively.

# You can use a , comma before the colon to apply to multiple languages.
# No spaces are allowed in language names.
# You must choose exactly 30 characters.
# This also assumes qwerty shifted symbols, so []/=-\',.; are the only symbols allowed

albanian:                 abcdefghijklmnopqrstuvëxyz',.ç
bokmal, nynorsk, danish:  abcdefghijklmnopærstuvwøyå',.;
dan-en70-30:              abcdefghijklmnopærstuvwøyå',.;
dan-en70-30a:             abcdefghijklmnopærstuvwøyå',.*
czech:                    abcdefghijklmnop*rstuvěxyzá,.í
dutch_repeat:             abcdefghijklmnopqrstuvwxyz',.@
dur-enr_70-30:            abcdefghijklmnopqrstuvwxyz',.@
dutch_repeat_en:          abcdefghijklmnop&rstuvwxyz',.@
english_repeat:           abcdefghijklmnopqrstuvwxyz',.@
# esperanto:                abcdefghijklmnopŝrstuvĝĉŭz',.ĵ
esperanto:                abcdefghijklmnopĉrstuvwĝyz',.*
english_th:               abcdefghijklmnopqrstuvwxyz',.þ
finnish:                  abcdefghijklmnopärstuvwxyz',.ö
finnish_repeat:           abcdefghijklmnopärstuvw@yz',.ö
french, french_qu:        abcdefghijélmnopqrstuvàxy-',.*
german, ger-en60-40:      abcdefghijklmnopärstuvwöyzü,.ß
hebrew:                   יוהלרתבמאשנעםדחכקפסגצטןזךףץ.,'
hungarian:                ab*defghijklmnopárstuvéöyzó,.ő
italian, en-it75-25:      abcdefghijklmnopqrstuvwxyz',.*
ger-en_20-80:             abcdefghijklmnopqrstuvwxyz',.*
korean:                   ㅇㅏㄴㅣㅗㄹㅡㅅㅓㅜㄷㅈㅎㅁㅂㅐㅕㅔㅊ.ㅌㅍ'ㅛ,ㅠㅑㅋㄱ;
pinyin_an:                abcdefghijklmnoAqrstuvwxyz',.N
polish:                   abcdefghijklmnopłrstuęwżyz',.*
por-en_35-65:             abcdefghijklmnopqrstuvwxyã',.;
russian:                  абвгдежзийклмнопрстухцчшыьюя.,
spanish:                  abcdefghijklmnopqrstuvóxyz',.*
turkish:                  abcdeçghiöklmnopürstuvğıyz',.ş
pol-en50-50, en-po_70-30: abcdefghijklmnopqrstuvwxyz',.*
pol-en_30-70:             abcdefghijklmnopłrstuvwęyz',.*
sw-en_20-80:              abcdefghijklmnopärstuvwxyå',.ö
swedish:                  abcdefghijklmnopärstuvåxyz',.ö
swiss:                    abcdefghijklmnopärstuvwöyz',.ü
ukranian:                 абвгдежзийіїклмнопрстухцчьюя,.
welsh:                    abcdefghijklmnop*rstuvwΔyz',.Ⳑ
welsh_pure:               abcdefghijklmnop*rstuvw-yz',.;

# Catchall for the various english variants, dutch and indonesian. I do not recommend you change this.
default:                  abcdefghijklmnopqrstuvwxyz',.;